$con3=mysql_connect("localhost","root","");
mysql_select_db('student',$con3);
$query2="SELECT * FROM student_personal";
$res2=mysql_query($query2);
while($row1 = mysql_fetch_array($res2)) 
	{
		$uid=$row1['userid'];
		$name=$row1['name'];
		$sem=$row1['sem'];
		$branch=$row1['branch'];
		$con4=mysql_connect("localhost","root","");
		mysql_select_db('faculty',$con4);
		$query3="INSERT INTO midsem_marks(userid, name, branch, sem) VALUES('$uid', '$name', '$branch', '$sem')";
		$res3=mysql_query($query3);
		if($res3)
		{
			$msg1="success";
			
		}
		else
		{
			$msg1="error".mysql_error();
		}
	}