<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Carina Technology</title>
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
      <link href="assets/css/bootstrap.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/aos.css" rel="stylesheet">
      <link href="assets/css/swiper.css" rel="stylesheet">
  </head>
  <body>
<section class="preload" id="preloader">
   <div class="loader">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167 141">
        <path id="p3" d="M 135.632 64.9278 L 135.632 131.4923 L 118.3741 131.4923 L 118.3741 64.9278 L 86.2192 64.9278 L 92.9853 48.2866 L 167 48.2866 L 167 64.9278 L 135.632 64.9278 Z"/>
        <path id="p2" d="M 49.9415 140.9802 L 46.3717 139.547 L 103.1017 0.0197 L 106.6715 1.453 L 49.9415 140.9802 ZM 85 31 L 85.0337 31 L 85 31.083 L 85 31 Z" />
        <path id="p3" d="M 81.6095 39.4218 L 20.5789 39.4218 C 18.5335 39.4218 17.5108 40.6088 17.5108 42.9787 L 17.5108 86.1694 C 17.5108 87.6938 18.192 88.583 19.5562 88.8371 C 19.726 88.9224 19.8958 88.9641 20.0676 88.9641 L 61.4663 88.9641 L 54.5452 105.9864 L 14.1871 105.9864 C 8.4764 105.9864 4.3436 103.6164 1.7869 98.8726 C 0.5924 96.6714 -0.0028 94.2161 -0.0028 91.5047 L -0.0028 36.7542 C -0.0028 30.9107 2.3822 26.804 7.1561 24.4321 C 9.2014 23.3325 11.5445 22.7807 14.1871 22.7807 L 88.3756 22.7807 L 81.6095 39.4218 Z"/>          
      </svg>
      <div class="loading-bar">
         <div class="inner">
            <div class="bar"></div>
         </div>
         <div class="text">
            <span class="active">Web Sites Design</span>
            <span>Logo Design</span>
            <span>E-commerce</span>
            <span>Social Marketing</span>
            <span>SEO</span>
         </div>
      </div>
   </div>
</section>
<section class="intro-slider-main">
  <div class="swiper-container intro-slide">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="intro-slide-info" style="background-image: url(assets/images/intro.jpg);">
          
          <div class="intro-slide-content" >
            <h2 data-aos="fade-right">CARINA</h2>
            <h4 data-aos="fade-left">SOFTLABS</h4>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="intro-slide-info" style="background-image: url(assets/images/intro.jpg);">
          
          <div class="intro-slide-content">
            <h2 data-aos="fade-right">CARINA</h2>
            <h4 data-aos="fade-left">SOFTLABS</h4>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="intro-slide-info" style="background-image: url(assets/images/intro.jpg);">
          <div class="intro-slide-content">
            <h2 data-aos="fade-right">CARINA</h2>
            <h4 data-aos="fade-left">SOFTLABS</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next">Next</div>
    <div class="swiper-button-prev">Previous</div>
  </div>
  <div class="move-section">
    <a href="#home-main" class="bdr-ripple-ani-btn pink two page-scroll"><img src="assets/images/scroll.svg" /  ></a>
  </div>
</section>
<header class="ct-header">
  <div class="header-container">
    <div class="logo">
      <a href="#">C/T</a>
    </div>
    <div class="get-started">
      <a href="#">
        <svg class="menu-icon" >
          <use xlink:href="#menu"></use>
        </svg>
       Get Started</a>
    </div>
  </div>
</header>

<section class="home-slider-main" id="home-main">
	<div class="home-slider-block">
		<!-- Add Pagination -->
		<div class="swiper-pagination" data-aos="fade-up"></div>
		<div class="swiper-container home-slider">
			<div class="swiper-wrapper">
			  <div class="swiper-slide">
			  	<div class="home-slider-info" data-aos="zoom-in">
			  		<img src="assets/images/slide.jpg" />
			  		<div class="home-slide-content" data-aos="fade-right">
			  			<h1>8year</h1>
			  		</div>
			  	</div>
			  </div>
			  <div class="swiper-slide">
			  	<div class="home-slider-info" data-aos="zoom-in">
			  		<img src="assets/images/slide.jpg" />
			  		<div class="home-slide-content" data-aos="fade-up">
			  			<h1>8year</h1>
			  		</div>
			  	</div>
			  </div>
			  <div class="swiper-slide">
			  	<div class="home-slider-info" data-aos="zoom-in">
			  		<img src="assets/images/slide.jpg" />
			  		<div class="home-slide-content" data-aos="fade-right">
			  			<h1>8year</h1>
			  		</div>
			  	</div>
			  </div>
			  <div class="swiper-slide">
			  	<div class="home-slider-info" data-aos="zoom-in">
			  		<img src="assets/images/slide.jpg" />
			  		<div class="home-slide-content" data-aos="fade-up">
			  			<h1>8year</h1>
			  		</div>
			  	</div>
			  </div>
			</div>
			
		</div>
	</div>
</section>
<section class="partner-main">
	<div class="partner-title" data-aos="fade-right">
		<h1>Our Partners Associates</h1>
	</div>
	<div class="partner-logos" data-aos="fade-left">
		<div class="swiper-container partner-slider">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide"><img src="assets/images/partner/logo-1.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-2.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-3.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-4.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-1.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-2.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-3.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-4.png"></div>
		    </div>
		</div>
	</div>
</section>
<section class="services-main">
	<div class="bg-title left-bg-title">Service</div>
	<div class="services-container">
		<div class="services-block">
			<div class="block-title" data-aos="zoom-in">
				<h1><span>Our Services</span></h1>
				<a href="#">See All</a>
			</div>
			<div class="block-content">
				<div class="row">
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-right" data-aos-duration="2000">
							<div class="service-icon">
								<svg class="service-svg">
								  <use xlink:href="#visual"></use>
								</svg>
							</div>
							<h3>Logo Visual Identification</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-up" data-aos-duration="2000">
							<div class="service-icon">
								<svg class="service-svg">
								  <use xlink:href="#web-create"></use>
								</svg>
							</div>
							<h3>Website Creation</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-left" data-aos-duration="2000">
							<div class="service-icon">
								<svg class="service-svg" >
								  <use xlink:href="#online-store"></use>
								</svg>
							</div>
							<h3>Designing Online Store</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-right" data-aos-duration="2000">
							<div class="service-icon">
								<svg class="service-svg" >
								  <use xlink:href="#services"></use>
								</svg>
							</div>
							<h3>Dedicated Services</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-down" data-aos-duration="2000">
							<div class="service-icon">
								<svg class="service-svg" >
								  <use xlink:href="#marketing"></use>
								</svg>
							</div>
							<h3>Marketing on the Web</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-left" data-aos-duration="2000">
							<div class="service-icon">
								<svg class="service-svg" >
								  <use xlink:href="#additional-services"></use>
								</svg>
							</div>
							<h3>Additional Services</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="case-study-main">
	<div class="study-container-right">
		<div class="block-title" data-aos="zoom-in-down">
			<h1><span>Case Study material</span></h1>
			<a href="#">See All</a>
		</div>
	</div>
	<div class="study-container-left mb-5">
		<div class="row align-items-center">
			<div class="col-sm-5 pl-0" data-aos="fade-right">
				<img src="assets/images/case-study2.png">
			</div>
			<div class="col-sm-7">
				<div class="study-info" data-aos="fade-left">
					<h3>An Ecommerce Platform which uses Cryptocurrency as a Mode of Payment</h3>
					<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. It is literally like I have got another member of my team working alongside me. Their team has been invaluable.”</p>
					<div class=""  data-aos="fade-up">
					<a href="#" class="cs-btn">Read Case Study</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-title seccenter-bg-title">Study</div>
	<div class="study-container-right mt-5">
		<div class="row align-items-center">
			<div class="col-sm-7">
				<div class="study-info" data-aos="fade-right">
					<h3>An Ecommerce Platform which uses Cryptocurrency as a Mode of Payment</h3>
					<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. It is literally like I have got another member of my team working alongside me. Their team has been invaluable.”</p>
					<div class=""  data-aos="fade-up">
					<a href="#" class="cs-btn">Read Case Study</a>
					</div>
				</div>
			</div>
			<div class="col-sm-5 pr-0" data-aos="fade-left">
				<img src="assets/images/case-study1.png">
			</div>			
		</div>
	</div>
</section>

<section class="internship-main">
	<div class="bg-title cewnter-bg-title" >Internship</div>
	<div class="inernship-info">
		<div class="inernship-content">
			<h1 data-aos="zoom-out"><span>Internship</span></h1>
			<p data-aos="flip-down">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
			<div class="btn-animate" data-aos="fade-up">
				<a href="#" >Internship</a>
			</div>

		</div>
	</div>
</section>

<section class="hiring-block">
	<div class="bg-title right-bg-title">Hiring</div>
	<div class="hiring-container">
		<div class="block-title"  data-aos="zoom-in">
			<h1><span>We are hiring</span></h1>
			<a href="#">See All</a>
		</div>
	</div>
	<div class="hiring-bg">
		<div class="hiring-content">
			<div class="row">
				<div class="col-sm-4">
					<div class="hiring-box"  data-aos="flip-right" data-aos-duration="2000">
						<svg class="hiring-svg" >
						  <use xlink:href="#product-manager"></use>
						</svg>
						<h2>Product Manager</h2>
						<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
						<div class="btn-animate" data-aos="fade-up">
							<a href="#" class="hiring-btn">Go Now</a>
						</div>

					</div>
				</div>
				<div class="col-sm-4">
					<div class="hiring-box"  data-aos="flip-down" data-aos-duration="2000">
						<svg class="hiring-svg" >
						  <use xlink:href="#tester"></use>
						</svg>
						<h2>Tester</h2>
						<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
						<div class="btn-animate" data-aos="fade-up">
							<a href="#" class="hiring-btn">Go Now</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="hiring-box"  data-aos="flip-left" data-aos-duration="2000">
						<svg class="hiring-svg" >
						  <use xlink:href="#developer"></use>
						</svg>
						<h2>Developer</h2>
						<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
						<div class="btn-animate" data-aos="fade-up">
							<a href="#" class="hiring-btn">Go Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="work-status-main">
	<div class="bg-title left-bg-title">Work</div>
	<div class="wstatus-container">
		<div class="block-title" data-aos="zoom-out-up">
			<h1><span>Work Status</span></h1>
		</div>
	</div>
	<div class="wstatus-block">
		<div class="status-counter">
			<ul>
				<li data-aos="fade-right">
					<h2 class="count">7852</h2>
					<p>Working Hours</p>
				</li>
				<li data-aos="fade-right">
					<h2 class="count">124</h2>
					<p>Game Development</p>
				</li>
				<li data-aos="fade-down">
					<h2 class="count">70</h2>
					<p>Website Launched</p>
				</li>
				<li data-aos="fade-left">
					<h2 class="count">50</h2>
					<p>Mobile App</p>
				</li>
				<li data-aos="fade-left">
					<h2 class="count">120</h2>
					<p>Total Jobs</p>
				</li>
			</ul>
		</div>

		<div class="hiring-options" data-aos="flip-up">
			<h2>Hiring Option</h2>
			<ul>
				<li><a href="#"><img src="assets/images/partner/logo-1.png"></a></li>
				<li><a href="#"><img src="assets/images/partner/logo-2.png"></a></li>
				<li><a href="#"><img src="assets/images/partner/logo-3.png"></a></li>
				<li><a href="#"><img src="assets/images/partner/logo-4.png"></a></li>
			</ul>
		</div>

	</div>
</section>

<section class="blog-main">
	<div class="bg-title right-bg-title">BLog</div>
	<div class="blog-container">
		<div class="block-title" data-aos="fade-up">
			<h1><span>Our BLog</span></h1>
			<a href="#">See All</a>
		</div>
	</div>
	<div class="blog-info-container">
		<div class="blog-listing-main">
			<ul>
				<li data-aos="flip-right">
					<div class="blog-box ">
						<div class="box-img">
							<img src="assets/images/blog.jpg" />
						</div>
						<div class="blog-info">
							<h3>Logo Visual Identification</h3>
							<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
							<div class="btn-animate"  data-aos="fade-up">
								<a href="#" class="blog-btn">More</a>
							</div>
						</div>

					</div>
				</li>
				<li data-aos="flip-up">
					<div class="blog-box ">
						<div class="box-img">
							<img src="assets/images/blog.jpg" />
						</div>
						<div class="blog-info">
							<h3>Logo Visual Identification</h3>
							<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
							<div class="btn-animate"  data-aos="fade-up">
								<a href="#" class="blog-btn">More</a>
							</div>
						</div>

					</div>
				</li>
				<li data-aos="flip-left">
					<div class="blog-box ">
						<div class="box-img">
							<img src="assets/images/blog.jpg" />
						</div>
						<div class="blog-info">
							<h3>Logo Visual Identification</h3>
							<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
							<div class="btn-animate"  data-aos="fade-up">
								<a href="#" class="blog-btn">More</a>
							</div>
						</div>

					</div>
				</li>
			</ul>
		</div>
	</div>
</section>

<section class="team-main">
	<div class="bg-title left-bg-title">Team</div>
	<div class="team-container">
		<div class="block-title" data-aos="zoom-in">
			<h1><span>Meet team</span></h1>
		</div>
	</div>
	<div class="team-bg-block">
		<div class="team-bg-img"></div>
		<div class="team-info">
			<ul>
				<li data-aos="flip-right">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team1.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
							
						</div>
						<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years.</p>
					</div>
				</li>
				<li data-aos="flip-up">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team2.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
							
						</div>
						<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years. </p>
					</div>
				</li>
				<li data-aos="flip-down">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team3.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years.</p>
					</div>
				</li>
				<li data-aos="flip-left">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team4.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years. </p>
					</div>
				</li>
				<li data-aos="flip-right">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team5.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years.</p>
					</div>
				</li>
				<li data-aos="flip-up">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team6.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years. </p>
					</div>
				</li>
				<li data-aos="flip-down">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team7.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years.</p>
					</div>
				</li>
				<li data-aos="flip-left">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team8.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>I have worked with Chapter247 for the past two or three years.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>

<section class="contact-main">
	<div class="bg-title right-bg-title">Contact</div>
	<div class="contact-container">
		<div class="block-title contact-title" data-aos="fade-down">
			<h1><span>Contact</span></h1>
			<h3>
               I’d like to talk about<br/>
               <span id="contact_subject"></span>
            </h3>
		</div>
		<div class="contact-form" data-aos="flip-up">
			<form action="" method="">
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<input type="text" name="name" placeholder="Name">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<input type="email" name="email" placeholder="Email">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<input type="text" name="mobile" placeholder="Mobile Number">
					</div>
				</div>
				<div class="col-sm-12">
					<div class="form-group">
						<input type="text" name="message" placeholder="Message">
					</div>
				</div>
				<div class="col-sm-12">
					<div class="form-group mb-0" data-aos="fade-up">
						<button type="submit" class="btn-sent">Sent</button>
					</div>
				</div>
			</div>
            </form>
		</div>
	</div>
</section>

<footer>
	<div class="footer-container">
		<div class="row">
			<div class="col-sm-4">
				<div class="ftr-info service-info">
					<h3>OUR SERVICES</h3>
					<ul>
						<li><a href="#">Website Design</a></li>
						<li class="active"><a href="#">Web Application Design</a></li>
						<li><a href="#">Branding & Strategy</a></li>
						<li><a href="#">Logo & Identity Systems</a></li>
						<li><a href="#">Social</a></li>
						<li><a href="#">Front and Backend Web Development</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="ftr-info tech-info">
					<h3>CARINA TECHNOLOGIES</h3>
					<div class="address-contact address-first">230 W Superior, Suite 700<br />

Chicago, Illinois 60654<br />

T 312 235 3335<br />

F 888 123 8136<br />

					</div>
					<div class="address-contact">230 W Superior, Suite 700<br />

Chicago, Illinois 60654<br />

T 312 235 3335<br />

F 888 123 8136<br />

					</div>
				</div>
			</div>
			<div class="col-sm-4">
                <div class="ftr-subscribe-info">
				<h4>The week’s best design & tech resources straight to your inbox.</h4>
				<div class="email-ftr">
				<form method="" action="">
					<input type="text" placeholder="Email" name="email">
				</form>
                </div>
                <div class="ftr-social">
                	<ul>
                		<li class="fb"><a href="#"><i class="ct-icon-fb"></i></a></li>
                		<li class="twitter"><a href="#"><i class="ct-icon-twitter"></i></a></li>
                		<li class="linkedin"><a href="#"><i class="ct-icon-linkedin"></i></a></li>
                	</ul>
                </div>
                </div>
			</div>
		</div>
	</div>
</footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/typed.min.js"></script>
    <script src="assets/js/script.js"></script>    
  </body>
</html>