<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Untitled Document</title>

    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

    <script src="assets/js/jquery-1.6.1.js" type="text/javascript"></script>

    <script src="assets/js/jquery.jcountdown1.3.1.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="assets/js/cufon/cufon.js"></script>

    <script type="text/javascript" src="assets/js/cufon/cufon-yui.js"></script>

    <script type="text/javascript" src="assets/js/cufon/Bebas_Neue_400.font.js"></script>  

    <script type="text/javascript" src="assets/js/cufon/Note_this_400.font.js"></script>    

    <script type="text/javascript" src="assets/js/custom.js"></script>    

</head>

<body>

    <!-- Wrapper START -->

    <div id="wrapper">

        <!-- Logo -->

        <img src="assets/images/logo.png" class="logo" alt="Logo" />

        <!-- Main Title -->

        <h1 class="maintitle">Our website will be live soon </h1>

        <p class="titlemessage">It is Under Construction</p>

        <!-- Countdown Timer START -->

        

        <!-- Countdown Timer END -->

        <!-- About us -->

        

       

        <!-- Subscribe -->

        

         <div class="clear"></div>

    </div>

   

    <!-- Footer -->

    <div id="footer"></div>



</body>

</html>