@charset "UTF-8";
html {
  font-size: 14px;
}

body {
  font-family: "FuturaPT-Bold";
  overflow-x: hidden;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
  transition: 0.3s;
}

@font-face {
  font-family: "Segoe UI Bold";
  src: url("../fonts/Segoe UI Bold.eot");
  src: url("../fonts/Segoe UI Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Segoe UI Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SegoeUI-Bold";
  src: url("../fonts/SegoeUI-Bold.svg#SegoeUI-Bold") format("svg"), url("../fonts/SegoeUI-Bold.ttf") format("truetype"), url("../fonts/SegoeUI-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "FuturaPT-Medium";
  src: url("../fonts/FuturaPT-Medium.eot");
  src: url("../fonts/FuturaPT-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-Medium.svg#FuturaPT-Medium") format("svg"), url("../fonts/FuturaPT-Medium.ttf") format("truetype"), url("../fonts/FuturaPT-Medium.woff") format("woff"), url("../fonts/FuturaPT-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "FuturaPT-Bold";
  src: url("../fonts/FuturaPT-Bold.eot");
  src: url("../fonts/FuturaPT-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-Bold.svg#FuturaPT-Bold") format("svg"), url("../fonts/FuturaPT-Bold.ttf") format("truetype"), url("../fonts/FuturaPT-Bold.woff") format("woff"), url("../fonts/FuturaPT-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "FuturaPT-Book";
  src: url("../fonts/FuturaPT-Book.eot");
  src: url("../fonts/FuturaPT-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-Book.svg#FuturaPT-Book") format("svg"), url("../fonts/FuturaPT-Book.ttf") format("truetype"), url("../fonts/FuturaPT-Book.woff") format("woff"), url("../fonts/FuturaPT-Book.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "FuturaPT-Light";
  src: url("../fonts/FuturaPT-Light.eot");
  src: url("../fonts/FuturaPT-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-Light.svg#FuturaPT-Light") format("svg"), url("../fonts/FuturaPT-Light.ttf") format("truetype"), url("../fonts/FuturaPT-Light.woff") format("woff"), url("../fonts/FuturaPT-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ct-icons";
  src: url("../fonts/ct-icons.eot?jpja9l");
  src: url("../fonts/ct-icons.eot?jpja9l#iefix") format("embedded-opentype"), url("../fonts/ct-icons.ttf?jpja9l") format("truetype"), url("../fonts/ct-icons.woff?jpja9l") format("woff"), url("../fonts/ct-icons.svg?jpja9l#ct-icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=ct-icon-],
[class*=" ct-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "ct-icons" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ct-icon-fb:before {
  content: "";
}

.ct-icon-twitter:before {
  content: "";
}

.ct-icon-linkedin:before {
  content: "";
}

.ct-icon-arrow-right:before {
  content: "";
}

.ct-icon-additional-services:before {
  content: "";
}

.ct-icon-marketing:before {
  content: "";
}

.ct-icon-online-store:before {
  content: "";
}

.ct-icon-services:before {
  content: "";
}

.ct-icon-visual:before {
  content: "";
}

.ct-icon-web-create:before {
  content: "";
}

.ct-icon-menu:before {
  content: "";
}

.ct-icon-arrow-bottom:before {
  content: "";
}

section.intro-slider-main {
  position: relative;
}

.intro-slide-info {
  position: relative;
}
.intro-slide-info:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0.76;
}

.intro-slider-main .swiper-button-next,
.intro-slider-main .swiper-button-prev {
  background-image: none;
  color: #fff;
  font-size: 0.85rem;
  text-transform: uppercase;
  height: auto;
  margin: 0;
  width: auto !important;
  padding: 0 10px;
  font-family: "FuturaPT-Light";
  letter-spacing: 1px;
}

.intro-slide-content {
  position: absolute;
  z-index: 9;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  max-width: 80%;
  margin: 0 auto;
}
.intro-slide-content h2 {
  font-size: 2.71rem;
  letter-spacing: 92px;
  padding-bottom: 62px;
  margin: 0;
}
.intro-slide-content h4 {
  font-size: 2.28rem;
  letter-spacing: 12px;
  padding-top: 62px;
  position: relative;
  font-family: "FuturaPT-Light";
}
.intro-slide-content h4:before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url(../images/intro-border.png);
  height: 3px;
  background-size: contain;
  background-position: center center;
}

.intro-slide-info img {
  max-width: 100%;
}

.move-section {
  position: absolute;
  bottom: 60px;
  text-align: center;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 9;
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
.move-section a {
  position: relative;
  color: #fff;
  width: 64px;
  height: 64px;
  border: 1px solid #707070;
  display: inline-block;
  border-radius: 50%;
  line-height: 70px;
}
.move-section a:before, .move-section a:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 1px solid #707070;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: inline-block;
  top: 50%;
  transform: translateY(-50%);
}
.move-section a:before {
  width: 84px;
  height: 84px;
  left: -10px;
}
.move-section a:after {
  width: 104px;
  height: 104px;
  left: -20px;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-30px);
  }
}
.header-container {
  max-width: 1340px;
  padding: 12px 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container a {
  color: #010101;
}

.logo a {
  font-size: 3.14rem;
  font-family: "SegoeUI-Bold";
}

.get-started a {
  font-family: "FuturaPT-Medium";
  font-size: 1.14rem;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.get-started a i {
  font-size: 1.785rem;
  margin-right: 39px;
}

section.home-slider-main {
  position: relative;
  background: #1066DA;
  text-align: right;
}

.home-slider-info img {
  max-width: 100%;
}

.home-slider-block {
  max-width: 80%;
  margin: auto 0 0 auto;
  position: relative;
}
.home-slider-block .swiper-pagination {
  position: absolute;
  left: -69px;
  top: 50%;
  transform: translateY(-50%);
}
.home-slider-block .swiper-pagination span {
  background: #FFFFFF;
  opacity: 0.25;
  width: 17px;
  height: 17px;
  display: block;
  outline: none;
  margin: 11px 0;
}
.home-slider-block .swiper-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
  position: relative;
}
.home-slider-block .swiper-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active:before {
  content: "";
  width: 7px;
  height: 7px;
  background: #1066DA;
  position: absolute;
  border-radius: 50%;
  top: 5px;
  left: 5px;
}

.home-slider-info {
  position: relative;
}
.home-slider-info:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.86) 100%);
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.86) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.86) 100%);
}
.home-slider-info .home-slide-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  padding: 0 15px;
  z-index: 2;
  color: #fff;
}
.home-slider-info .home-slide-content h1 {
  font-size: 6.4rem;
  letter-spacing: 7rem;
  margin: 0;
  text-indent: 7rem;
}

section.partner-main {
  background: #1066DA;
  color: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.partner-title {
  width: 43%;
  text-align: right;
  padding-right: 67px;
}
.partner-title h1 {
  margin: 0;
  font-size: 1.857rem;
  font-weight: inherit;
  font-family: "FuturaPT-Book";
}

.partner-logos {
  background: #fff;
  width: 57%;
  padding: 0 30px;
}
.partner-logos img {
  max-width: 100%;
}

section {
  overflow: hidden;
}
section.services-main {
  padding: 175px 0;
  position: relative;
}

.bg-title {
  color: #929292;
  opacity: 0.07;
  text-transform: uppercase;
  font-size: 21.42rem;
  position: absolute;
  line-height: 385px;
  z-index: -1;
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -moz-animation: move 30s linear infinite;
  -webkit-animation: move 15s linear infinite;
  animation: move 30s linear infinite;
}

@-moz-keyframes move {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}
@-webkit-keyframes move {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes move {
  0% {
    -moz-transform: translateX(100%);
    /* Firefox bug fix */
    -webkit-transform: translateX(100%);
    /* Firefox bug fix */
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
    /* Firefox bug fix */
    -webkit-transform: translateX(-100%);
    /* Firefox bug fix */
    transform: translateX(-100%);
  }
}
.left-bg-title {
  left: -65px;
  top: 0;
}

.services-container {
  max-width: 80%;
  margin: auto 0 0 auto;
}

.services-block {
  background: #fff;
  box-shadow: 0 3px 21px 0 rgba(0, 0, 0, 0.08);
  padding: 55px 140px 50px 55px;
}

.block-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}
.block-title h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #191A1B;
  letter-spacing: 0.5rem;
  margin: 0;
  line-height: 45px;
}
.block-title h1 span {
  display: inline-block;
  border-bottom: 6px solid #1066DA;
  padding: 0 25px;
}
.block-title a {
  font-size: 1.28rem;
  font-family: "FuturaPT-Book";
  color: #9B9B9B;
}
.block-title a:hover {
  color: #1066da;
}

.service-box {
  position: relative;
  transition: 0.3s;
  padding: 20px 15px;
  text-align: center;
  color: #191A1B;
  transition: 0.3s all ease-in;
  margin-bottom: 30px;
  perspective: 500px;
}
.service-box:before {
  content: "";
  background: #1066da;
  height: 100%;
  width: 50%;
  opacity: 0;
  transform: rotateX(180deg);
  transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease 0s;
}
.service-box:after {
  border: 1px solid rgba(0, 0, 0, 0.08);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: -10px;
  bottom: -20px;
  opacity: 0;
  transition: all 0.3s ease 0s;
}
.service-box:hover:before {
  opacity: 1;
  transform: rotateX(0);
}
.service-box:hover:after {
  opacity: 1;
}

.service-box:hover .service-icon {
  color: #fff;
}
.service-box:hover p {
  opacity: 1;
  color: #fff;
}
.service-box:hover h3 {
  opacity: 1;
  color: #fff;
}
.service-box:hover a {
  color: #fff;
  opacity: 1;
}
.service-box:hover:before {
  content: "";
  position: absolute;
  right: -10px;
  width: 100%;
  height: 100%;
  opacity: 1;
  top: 10px;
  z-index: -1;
}
.service-box .service-icon {
  font-size: 4.642rem;
}
.service-box h3 {
  font-size: 1.28rem;
  margin-bottom: 15px;
}
.service-box p {
  font-size: 1rem;
  font-family: "FuturaPT-Book";
  line-height: 1.28rem;
  opacity: 0;
}
.service-box a {
  font-size: 1.07rem;
  position: relative;
  z-index: 2;
  opacity: 0;
}
.service-box a:hover {
  text-decoration: underline;
}

.case-study-main {
  position: relative;
}
.case-study-main img {
  max-width: 100%;
}
.case-study-main .block-title {
  padding-right: 125px;
}

.seccenter-bg-title {
  top: 40%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.study-container-right {
  max-width: 80%;
  margin: auto 0 0 auto;
}

.study-container-left {
  max-width: 80%;
  margin: 0 auto auto 0;
}

.study-container-left,
.study-container-right {
  padding: 0 15px;
}

.study-info {
  text-align: center;
}
.study-info h3 {
  font-size: 2.357rem;
  margin-bottom: 35px;
}
.study-info p {
  font-size: 1.3571rem;
  font-family: "FuturaPT-Book";
  line-height: 30px;
  margin-bottom: 35px;
}
.study-info .cs-btn {
  background: #090909;
  color: #fff;
  font-size: 1.14rem;
  text-transform: uppercase;
  padding: 24px 15px;
  display: inline-block;
  min-width: 305px;
  margin: 0 auto;
  border-radius: 45px;
}
.study-info .cs-btn:hover {
  background: #1066da;
}

.internship-main {
  padding: 190px 0 100px 0;
  position: relative;
  overflow: hidden;
}
.internship-main .bg-title {
  text-align: center;
  top: 0;
  left: -40px;
}

.inernship-info {
  position: relative;
  background-image: url(../images/internship.jpg);
  background-size: cover;
  background-position: center center;
  max-width: 93%;
  padding: 58px;
  color: #fff;
  margin: auto 42px 0px auto;
}
.inernship-info:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.68;
}
.inernship-info .inernship-content {
  position: relative;
  z-index: 2;
  max-width: 85%;
}
.inernship-info h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0.5rem;
  margin-bottom: 70px;
  line-height: 45px;
}
.inernship-info h1 span {
  display: inline-block;
  border-bottom: 6px solid #1066DA;
  padding: 0 25px;
}
.inernship-info p {
  font-size: 19px;
  font-family: "FuturaPT-Book";
  line-height: 30px;
  margin-bottom: 50px;
}
.inernship-info a {
  font-size: 1.14rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  background: #1066DA;
  padding: 15px;
  display: inline-block;
  border-radius: 45px;
  min-width: 230px;
  text-align: center;
}
.inernship-info a:hover {
  background: #090909;
}

.hiring-block {
  position: relative;
  overflow: hidden;
}

.right-bg-title {
  right: -70px;
  top: 0;
  line-height: 15rem;
}

.hiring-container {
  max-width: 80%;
  margin: auto 0 0 auto;
}
.hiring-container .block-title {
  padding-right: 125px;
}

.hiring-bg {
  background-image: url(../images/hiring-bg.jpg);
  background-size: cover;
  background-position: center center;
  padding-top: 100px;
}

.hiring-content {
  background: #FFFFFF;
  max-width: 84%;
  margin: auto 0 0 auto;
  padding: 55px 100px;
}

.hiring-box {
  text-align: center;
}
.hiring-box i {
  font-size: 5.357rem;
  margin-bottom: 25px;
  display: inline-block;
  color: #1066DA;
}
.hiring-box h2 {
  font-size: 1.285rem;
  margin-bottom: 22px;
}
.hiring-box p {
  font-size: 19px;
  font-family: "FuturaPT-Book";
  line-height: 30px;
  margin-bottom: 30px;
}
.hiring-box .hiring-btn {
  font-size: 1.071rem;
  min-width: 193px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  border-radius: 45px;
  padding: 12px;
  color: #B3B3B3;
  background: #F1F1F1;
}
.hiring-box .hiring-btn:hover {
  color: #fff;
  background: #1066DA;
}

.work-status-main {
  overflow: hidden;
  position: relative;
  padding-top: 80px;
  margin-top: 95px;
}

.wstatus-container {
  max-width: 80%;
  margin: auto 0 0 auto;
}

.wstatus-block {
  background: #1066DA;
  max-width: 84%;
  margin: auto 0 0 auto;
  color: #fff;
}

.status-counter ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.status-counter ul li {
  flex-basis: 20%;
  text-align: center;
  border-right: 1px solid rgba(32, 32, 32, 0.1);
  padding: 64px 10px;
}
.status-counter ul li h2 {
  font-size: 3.57rem;
  margin: 0;
  padding-bottom: 10px;
}
.status-counter ul li p {
  font-size: 1.5rem;
  font-family: "FuturaPT-Book";
}

.hiring-options {
  padding: 100px 44px;
  background-image: url(../images/work.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
}
.hiring-options:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.67;
  top: 0;
  left: 0;
  position: absolute;
}
.hiring-options h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
  z-index: 2;
}
.hiring-options ul {
  list-style: none;
  padding: 0;
  margin: 0 -15px;
  position: relative;
  z-index: 2;
}
.hiring-options ul li {
  display: inline-block;
  margin: 10px 15px;
}
.hiring-options ul li a {
  background: rgba(255, 255, 255, 0.25);
  color: #fff;
  font-size: 1.9rem;
  padding: 16px 22px;
}
.hiring-options ul li a:hover {
  background: rgba(16, 102, 218, 0.7);
}

.blog-main {
  position: relative;
  padding: 3px 0;
  margin: 146px 0;
  overflow: hidden;
}

.blog-container {
  max-width: 80%;
  margin: auto 0 0 auto;
}
.blog-container .block-title {
  padding-right: 125px;
}

.blog-listing-main ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.blog-listing-main ul li {
  flex-basis: 33.33%;
  text-align: center;
}

.blog-info-container {
  max-width: 84%;
  margin: auto 0 0 auto;
}

.blog-box {
  min-height: 650px;
  transition: 0.3s;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.blog-box:hover {
  color: #fff;
}
.blog-box:hover:after {
  opacity: 0;
}
.blog-box:hover .blog-btn {
  opacity: 1;
}
.blog-box:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  left: 0;
  transition: 0.3s;
  opacity: 1;
  transition: all 0.5s ease;
}
.blog-box:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  left: 0;
  opacity: 0.76;
}

.blog-box.active .blog-info {
  color: #fff;
}
.blog-box.active .blog-btn {
  opacity: 1;
}
.blog-box.active:after {
  display: none;
}

.blog-info {
  position: absolute;
  bottom: 0;
  padding: 15px 15px 60px;
  z-index: 2;
}
.blog-info h3 {
  font-size: 1.42rem;
  margin-bottom: 30px;
}
.blog-info p {
  font-size: 1.35rem;
  font-family: "FuturaPT-Book";
  line-height: 30px;
}
.blog-info .blog-btn {
  font-size: 1.1rem;
  text-transform: uppercase;
  background: #1066DA;
  color: #fff;
  border-radius: 45px;
  padding: 15px;
  display: inline-block;
  min-width: 193px;
  opacity: 0;
}
.blog-info .blog-btn:hover {
  background: #004198;
}

.team-main {
  overflow: hidden;
  position: relative;
  padding-top: 80px;
  margin-top: 95px;
}

.team-container {
  max-width: 80%;
  margin: auto 0 0 auto;
}

.team-bg-block {
  position: relative;
  padding-top: 106px;
}

.team-bg-img {
  background-image: url(../images/hiring-bg.jpg);
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 515px;
  z-index: -1;
}

.team-info {
  background: #ffffff;
  max-width: 84%;
  margin: auto 0 0 auto;
  padding: 30px 203px 30px 50px;
}
.team-info ul {
  list-style: none;
  padding: 0;
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.team-info ul li {
  flex-basis: 25%;
}

.team-member {
  padding: 30px 15px;
  text-align: center;
  position: relative;
  height: 330px;
  overflow: hidden;
}
.team-member h3 {
  font-size: 1.28rem;
  margin-bottom: 15px;
  transition: all 0.3s ease 0.1s;
}
.team-member h5 {
  font-size: 1.28rem;
  font-family: "FuturaPT-Book";
  color: #A8A8A8;
  margin: 0;
  transition: all 0.3s ease 0.1s;
}
.team-member p {
  font-size: 1.28rem;
  font-family: "FuturaPT-Book";
  color: #080808;
  line-height: 25px;
  margin: 0;
  transition: 0.3s;
  height: 56px;
  overflow: hidden;
  transform: translateY(100%);
  transition: all 0.3s ease 0.1s;
}
.team-member .team-hover {
  position: absolute;
  top: 50%;
  background: #000;
  left: 0;
  right: 0;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  margin: 0 auto;
  transform: translateY(-50%);
  transition: all 0.5s ease-out 0s;
}
.team-member .team-hover h3 {
  position: relative;
  top: 36%;
  transform: rotate(-90deg);
  transition: all 0.3s ease-in-out 0.2s;
}
.team-member .team-hover h5 {
  position: relative;
  top: 34%;
}
.team-member:hover .team-hover, .team-member:hover .team-more {
  opacity: 0.8;
}
.team-member:hover h3 {
  opacity: 1;
  transform: scale(1);
  transition-delay: 0.1s;
}
.team-member:hover p {
  transform: translateY(0);
}

.team-member:hover .team-hover h3, .team-member:hover .team-hover h5 {
  color: #fff;
}

.member-img {
  width: 190px;
  height: 190px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  margin: 0 auto 25px auto;
}
.member-img img {
  max-width: 100%;
  min-height: 253px;
  transform: scale(1);
  transition: all 1s ease 0s;
}

.team-more {
  position: absolute;
  bottom: 10px;
  width: 50px;
  height: 50px;
  background: #1066DA;
  left: 0;
  right: 0;
  top: 190px;
  margin: 0 auto;
  border-radius: 50%;
  border: 4px solid #fff;
  color: #fff;
  text-align: center;
  line-height: 45px;
  font-size: 18px;
  display: none;
}
.team-more:hover {
  color: #fff;
}

.team-member:hover .member-img img {
  transform: scale(1.2);
}

.team-member:hover .member-img + a + h3,
.team-member:hover .member-img + a + h3 + h5 {
  display: none;
}

.contact-main {
  position: relative;
  padding-top: 100px;
  padding-bottom: 165px;
  overflow: hidden;
}

.contact-container {
  max-width: 84%;
  margin: auto 0 0 auto;
  background: #fff;
  padding: 44px 189px 60px 50px;
  box-shadow: 0 3px 21px 0 rgba(0, 0, 0, 0.08);
}

.contact-form .form-group {
  margin-bottom: 60px;
}
.contact-form .form-group input {
  width: 100%;
  text-align: center;
  font-family: "FuturaPT-Book";
  font-size: 1.357rem;
  border-width: 0 0 1px 0;
  border-color: rgba(150, 150, 150, 0.57);
  height: 50px;
  color: #A1A1A1;
  outline: none;
}

.btn-sent {
  font-size: 1.14rem;
  text-transform: uppercase;
  color: #fff;
  background: #1066DA;
  border: 0;
  border-radius: 45px;
  padding: 11px;
  min-width: 193px;
  letter-spacing: 2px;
  outline: none;
  transition: 0.3s;
  cursor: pointer;
}

.btn-sent:hover,
.btn-sent:focus {
  outline: none;
  background: #090909;
}

footer {
  background: #111111;
  border: 1px solid #707070;
  padding: 50px 15px 30px 15px;
}

.footer-container {
  max-width: 1230px;
  color: #fff;
  margin: 0 auto;
}
.footer-container .col-sm-4 {
  border-right: 1px solid #707070;
}
.footer-container .col-sm-4:last-child {
  border: 0;
}

.ftr-info {
  padding: 0 40px;
}
.ftr-info h3 {
  font-size: 1.428rem;
  margin-bottom: 20px;
}

.service-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.service-info ul li a {
  font-size: 1.14rem;
  color: #979797;
  font-family: "FuturaPT-Book";
  line-height: 41px;
}
.service-info ul li a:hover {
  color: #fff;
}
.service-info ul li.active a {
  color: #fff;
}

.tech-info p {
  margin: 0;
  font-size: 1.5rem;
  font-family: "FuturaPT-Book";
  line-height: 45px;
}
.tech-info p a {
  color: #fff;
}

.ftr-subscribe-info {
  padding: 0 40px;
  font-family: "FuturaPT-Book";
}
.ftr-subscribe-info h4 {
  font-size: 1.35rem;
  margin-bottom: 20px;
}

.email-ftr input {
  width: 100%;
  height: 52px;
  font-size: 1.42rem;
  outline: none;
  border: 0;
  padding: 0 15px;
}

.ftr-social {
  margin-top: 80px;
}
.ftr-social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.ftr-social ul li {
  display: inline-block;
  margin-right: 40px;
}
.ftr-social ul li a {
  width: 50px;
  height: 50px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  line-height: 55px;
  font-size: 25px;
  color: #fff;
}
.ftr-social li.fb a {
  background: #3B5998;
}
.ftr-social li.fb a:hover {
  background: #22448c;
}
.ftr-social li.twitter a {
  background: #55ACEE;
}
.ftr-social li.twitter a:hover {
  background: #2780c3;
}
.ftr-social li.linkedin a {
  background: #007AB9;
}
.ftr-social li.linkedin a:hover {
  background: #066292;
}

@media (max-width: 1199px) {
  .intro-slide-content h2 {
    font-size: 1.8rem;
    letter-spacing: 17px;
    padding-bottom: 20px;
  }
  .intro-slide-content h4 {
    padding-top: 20px;
    font-size: 1.2rem;
    letter-spacing: 5px;
  }

  .move-section a:before, .move-section a:after {
    display: none;
  }

  .move-section {
    bottom: -15px;
  }
  .move-section a {
    width: 50px;
    height: 50px;
    line-height: 55px;
    color: #1066da;
    border-color: #1066da;
    background: #fff;
  }

  .intro-slider-main .swiper-button-next, .intro-slider-main .swiper-button-prev {
    padding: 0;
  }

  .logo a {
    font-size: 2rem;
  }

  .get-started a {
    font-size: 1rem;
  }
  .get-started a i {
    font-size: 1.2rem;
    margin-right: 15px;
  }

  section.services-main {
    overflow: hidden;
  }

  .home-slider-block {
    max-width: 85%;
  }
  .home-slider-block .swiper-pagination {
    left: -38px;
  }

  .partner-title {
    padding-right: 10px;
  }
  .partner-title h1 {
    font-size: 1rem;
  }

  .bg-title {
    font-size: 10rem;
  }

  .services-container {
    max-width: 100%;
  }

  .services-block {
    padding: 15px;
  }

  .block-title {
    margin-bottom: 40px;
  }
  .block-title h1 {
    font-size: 1.2rem;
    letter-spacing: 3px;
  }
  .block-title h1 span {
    padding: 0 15px;
  }

  .study-container-right {
    max-width: 100%;
  }
  .study-container-right .row {
    flex-direction: column-reverse;
  }

  .case-study-main {
    overflow: hidden;
  }
  .case-study-main .block-title {
    padding-right: 0;
  }

  .study-container-left, .study-container-right {
    max-width: 100%;
  }

  .study-info {
    margin: 30px 0;
  }
  .study-info h3 {
    font-size: 1.5rem;
  }
  .study-info .cs-btn {
    min-width: 280px;
    padding: 15px;
  }

  .inernship-info {
    max-width: 100%;
    margin: 0;
    padding: 30px 25px;
  }
  .inernship-info .inernship-content {
    max-width: 100%;
  }

  .hiring-container {
    max-width: 100%;
    padding: 0 15px;
  }
  .hiring-container .block-title {
    padding-right: 0;
  }

  .hiring-content {
    max-width: 100%;
    padding: 25px 20px;
  }

  .hiring-box {
    margin: 30px 0;
  }

  .wstatus-container {
    max-width: 100%;
    padding: 0 15px;
  }

  .wstatus-block {
    max-width: 100%;
  }

  .status-counter ul {
    flex-wrap: wrap;
  }
  .status-counter ul li {
    flex-basis: 100%;
    padding: 35px 20px;
    border-right: 0;
    border-bottom: 1px solid rgba(32, 32, 32, 0.1);
  }

  .hiring-options {
    padding: 40px 20px;
  }
  .hiring-options ul {
    text-align: center;
  }
  .hiring-options ul li {
    margin: 11px 6px;
  }
  .hiring-options ul li a {
    font-size: 1.5rem;
    padding: 10px 15px;
  }
  .hiring-options h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  .blog-container {
    max-width: 100%;
  }
  .blog-container .block-title {
    padding: 0 15px;
  }

  .blog-listing-main ul {
    flex-wrap: wrap;
  }
  .blog-listing-main ul li {
    flex-basis: 100%;
  }

  .blog-info-container {
    max-width: 100%;
  }

  .blog-box {
    min-height: 400px;
  }

  .team-container {
    max-width: 100%;
    padding: 0 15px;
  }

  .team-info {
    max-width: 100%;
    padding: 15px;
    text-align: center;
  }
  .team-info ul li {
    flex-basis: 100%;
  }

  .contact-container {
    max-width: 100%;
    padding: 30px 15px;
  }

  .contact-form .form-group {
    margin-bottom: 25px;
  }

  .footer-container .col-sm-4 {
    border-bottom: 1px solid #707070;
    border-right: 0;
    padding: 30px 15px;
  }

  .ftr-info {
    padding: 0 20px;
  }

  .ftr-subscribe-info {
    padding: 0 20px;
  }

  .ftr-social {
    margin-top: 40px;
  }

  .home-slider-info .home-slide-content h1 {
    letter-spacing: 15px;
    text-indent: 15px;
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .study-container-right .row {
    flex-direction: inherit;
  }

  .status-counter ul li {
    flex-basis: 20%;
    padding: 30px 10px;
  }
  .status-counter ul li h2 {
    font-size: 2rem;
  }
  .status-counter ul li p {
    font-size: 1.3rem;
  }

  .blog-listing-main ul li {
    flex-basis: 33.33%;
  }

  .team-info ul {
    justify-content: center;
  }
  .team-info ul li {
    flex-basis: 30%;
  }

  .ftr-social ul li {
    margin-right: 10px;
  }
  .ftr-social ul li a {
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 43px;
  }

  .tech-info p {
    font-size: 1.2rem;
  }

  .ftr-info h3 {
    font-size: 1.12rem;
  }

  .ftr-subscribe-info h4 {
    font-size: 1.12rem;
  }

  .service-info ul li a {
    line-height: 30px;
  }

  .work-status-main {
    margin-top: 0;
  }

  .footer-container .col-sm-4 {
    border-bottom: 0;
    border-right: 1px solid #707070;
  }
}

/*# sourceMappingURL=style.css.map */
