//colors
$white: #fff;
$color_science_blue_approx: #1066da;
$color_mountain_mist_approx: #929292;
$black_8: rgba(0, 0, 0, 0.08);
$color_star_dust_approx: #9b9b9b;
$color_rangoon_green_approx: #191a1b;
$color_cod_gray_approx: #090909;
$color_nobel_approx: #b3b3b3;
$seashell: #f1f1f1;
$color_pickled_bluewood_approx: #34495e;
$color_mariner_approx: #1e6fdc;
$color_shady_lady_approx: #a8a8a8;
$black: #000;
$color_woodsmoke_approx: #111111;
$color_dove_gray_approx: #707070;


html {
    font-size: 14px
}

body {
    font-family: 'FuturaPT-Bold';
    overflow-x: hidden;
}

a,
a:focus,
a:hover {
    text-decoration: none;
    outline: none;
    transition: 0.3s
}

@font-face {
    font-family: 'Segoe UI Bold';
    src: url('../fonts/Segoe UI Bold.eot');
    src: url('../fonts/Segoe UI Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Segoe UI Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SegoeUI-Bold';
    src: url('../fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg'),
        url('../fonts/SegoeUI-Bold.ttf') format('truetype'),
        url('../fonts/SegoeUI-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaPT-Medium';
    src: url('../fonts/FuturaPT-Medium.eot');
    src: url('../fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Medium.svg#FuturaPT-Medium') format('svg'),
        url('../fonts/FuturaPT-Medium.ttf') format('truetype'),
        url('../fonts/FuturaPT-Medium.woff') format('woff'),
        url('../fonts/FuturaPT-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'FuturaPT-Bold';
    src: url('../fonts/FuturaPT-Bold.eot');
    src: url('../fonts/FuturaPT-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Bold.svg#FuturaPT-Bold') format('svg'),
        url('../fonts/FuturaPT-Bold.ttf') format('truetype'),
        url('../fonts/FuturaPT-Bold.woff') format('woff'),
        url('../fonts/FuturaPT-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaPT-Book';
    src: url('../fonts/FuturaPT-Book.eot');
    src: url('../fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Book.svg#FuturaPT-Book') format('svg'),
        url('../fonts/FuturaPT-Book.ttf') format('truetype'),
        url('../fonts/FuturaPT-Book.woff') format('woff'),
        url('../fonts/FuturaPT-Book.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaPT-Light';
    src: url('../fonts/FuturaPT-Light.eot');
    src: url('../fonts/FuturaPT-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Light.svg#FuturaPT-Light') format('svg'),
        url('../fonts/FuturaPT-Light.ttf') format('truetype'),
        url('../fonts/FuturaPT-Light.woff') format('woff'),
        url('../fonts/FuturaPT-Light.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ct-icons';
    src: url('../fonts/ct-icons.eot?jpja9l');
    src: url('../fonts/ct-icons.eot?jpja9l#iefix') format('embedded-opentype'),
        url('../fonts/ct-icons.ttf?jpja9l') format('truetype'),
        url('../fonts/ct-icons.woff?jpja9l') format('woff'),
        url('../fonts/ct-icons.svg?jpja9l#ct-icons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="ct-icon-"],
[class*=" ct-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ct-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ct-icon-fb:before {
    content: "\e909";
}

.ct-icon-twitter:before {
    content: "\e90a";
}

.ct-icon-linkedin:before {
    content: "\e90b";
}

.ct-icon-arrow-right:before {
    content: "\e908";
}

.ct-icon-additional-services:before {
    content: "\e902";
}

.ct-icon-marketing:before {
    content: "\e903";
}

.ct-icon-online-store:before {
    content: "\e904";
}

.ct-icon-services:before {
    content: "\e905";
}

.ct-icon-visual:before {
    content: "\e906";
}

.ct-icon-web-create:before {
    content: "\e907";
}

.ct-icon-menu:before {
    content: "\e901";
}

.ct-icon-arrow-bottom:before {
    content: "\e900";
}


.loading-bar {
  max-width: 1170px;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;

  .inner {
    max-width: 300px;
    position: relative;
    background: #ffffff;
    height: 5px;
    margin: 0 auto;
    margin-bottom: 20px;

    .bar {
      background: #000000;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }
  }

  .text {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.3px;
    position: relative;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    height: 15px;

    span {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
      opacity: 0;

      &.active {
        opacity: 1;
      }
    }
  }
}

section.preload {
  z-index: 10000;
  height: 100vh;
  width: 100vw;
  display: table;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;

  &.animate-out {
    &:before, &:after {
      width: 0;
    }

    .loader {
      opacity: 0;
    }
  }

  &:before, &:after {
    background: #ffffff;
    content: '';
    z-index: 1;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    position: absolute;
    -webkit-transform: skew(-25deg, 0);
    -moz-transform: skew(-25deg, 0);
    -ms-transform: skew(-25deg, 0);
    -o-transform: skew(-25deg, 0);
    transform: skew(-25deg, 0);
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -ms-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
    width: 104%;
    height: 100%;
  }

  &:before {
    left: -50%;
  }

  &:after {
    right: -50%;
  }

  &.a {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  .loader {
    display: table-cell;
    vertical-align: middle;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    position: relative;
    z-index: 2;
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -ms-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
  }

  svg {
    max-width: 200px;
    height: auto;
    margin: 0 auto;
    display: block;

    #p1 {
      stroke-dasharray: 109px;
      stroke-dashoffset: 109px;
    }

    #p2 {
      stroke-width: 1;
      stroke-dasharray: 311px;
      stroke-dashoffset: 311px;
    }

    #p3 {
      stroke-dasharray: 359px;
      stroke-dashoffset: 359px;
    }

    #p1, #p2, #p3 {
      fill: transparent;
      stroke: #000;
      stroke-width: 1;
      -webkit-animation-name: draw;
      -moz-animation-name: draw;
      -o-animation-name: draw;
      animation-name: draw;
      -webkit-animation-duration: 2s;
      -moz-animation-duration: 2s;
      -o-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-iteration-count: 1;
      -moz-animation-iteration-count: 1;
      -o-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      -o-animation-timing-function: linear;
      animation-timing-function: linear;
    }
  }

  display: none;
}

@-webkit-keyframes draw {
  95% {
    stroke-dashoffset: 0;
    fill: transparent;
    stroke: #000;
  }

  100% {
    fill: #000;
    stroke: transparent;
  }
}

@-moz-keyframes draw {
  95% {
    stroke-dashoffset: 0;
    fill: transparent;
    stroke: #000;
  }

  100% {
    fill: #000;
    stroke: transparent;
  }
}

@-o-keyframes draw {
  95% {
    stroke-dashoffset: 0;
    fill: transparent;
    stroke: #000;
  }

  100% {
    fill: #000;
    stroke: transparent;
  }
}

@keyframes draw {
  95% {
    stroke-dashoffset: 0;
    fill: transparent;
    stroke: #000;
  }

  100% {
    fill: #000;
    stroke: transparent;
  }
}


section.intro-slider-main {
    position: relative;
}

.intro-slide-info {
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: $black;
        top: 0;
        left: 0;
        z-index: 2;
        opacity: 0.76;
    }

    position: relative;
    height: 100vh;
    min-height: 600px;
    background-size: cover;
    background-position: center center;
}
.intro-slider-main{overflow: initial;}
.intro-slider-main .swiper-button-next,
.intro-slider-main .swiper-button-prev {
    background-image: none;
    color: $white;
    font-size: 0.85rem;
    text-transform: uppercase;
    height: auto;
    margin: 0;
    width: auto !important;
    padding: 0 10px;
    font-family: 'FuturaPT-Light';
    letter-spacing: 1px;
}

.intro-slide-content {
    position: absolute;
    z-index: 9;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    color: $white;
    max-width: 80%;
    margin: 0 auto;

    h2 {
        font-size: 2.71rem;
        letter-spacing: 92px;
        padding-bottom: 62px;
        margin: 0;
    }

    h4 {
        font-size: 2.28rem;
        letter-spacing: 12px;
        padding-top: 62px;
        position: relative;
        font-family: 'FuturaPT-Light';

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background-image: url(../images/intro-border.png);
            height: 3px;
            background-size: contain;
            background-position: center center;
        }
    }
}

.intro-slide-info img {
    max-width: 100%;
}

.move-section {
    position: absolute;
    bottom: 60px;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 9;
    animation: bounce 0.8s;
    animation-direction: alternate;
    animation-iteration-count: infinite;

    a {
        position: relative;
        color: $white;
        display: inline-block;
        img{
        width: 25px;
        }
      
    }
}
@keyframes bounce { 
  0% { transform: translateY(0); }
  100% { transform: translateY(-5px); }
}
header.ct-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}
.ct-header {
  &.sticky-header {
   background: -webkit-gradient(linear, left top, right top, from rgba(0, 128, 255, 0.65), torgba(0, 181, 105, 0.65));
    background: -webkit-linear-gradient(left, rgba(0, 128, 255, 0.65), rgba(0, 181, 105, 0.65));
    background: -o-linear-gradient(left, rgba(0, 128, 255, 0.65), rgba(0, 181, 105, 0.65));
    background: linear-gradient(left, rgba(0, 128, 255, 0.65), rgba(0, 181, 105, 0.65));
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2);
  }
}
header {
  &.ct-header {
    &.sticky-header {
      .header-container {
        padding: 0 15px;
      }
    }
  }
}
.sticky-header {
  .logo {
    a {
      font-size: 2.5rem;
    }
  }
  .get-started {
    a {
      font-size: 1rem;
      i {
        font-size: 1.3rem;
      }
    }
  }
}

.header-container {
    max-width: 1340px;
    padding: 12px 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        color: #010101;
    }
}

.logo a {
    font-size: 3.14rem;
    color: $white;
    font-family: 'SegoeUI-Bold';
}

.get-started a {
    font-family: 'FuturaPT-Medium';
    font-size: 1.14rem;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $white;

    .menu-icon {
        width: 18px;
        height: 18px;
        fill: #fff;
        margin-right: 20px;
    }
}
section.home-slider-main {
    position: relative;
   
    text-align: right;
    background: rgb(0,128,255);
    background: -moz-linear-gradient(-45deg, rgba(0,128,255,1) 0%, rgba(0,181,105,1) 39%);
    background: -webkit-linear-gradient(-45deg, rgba(0,128,255,1) 0%,rgba(0,181,105,1) 39%);
    background: linear-gradient(135deg, rgba(0,128,255,1) 0%,rgba(0,181,105,1) 39%);
    
}

.home-slider-info img {
    max-width: 100%;
}

.home-slider-block {
    max-width: 80%;
    margin: auto 0 0 auto;
    position: relative;

    .swiper-pagination {
        position: absolute;
        left: -69px;
        top: 50%;
        transform: translateY(-50%);

        span {
            background: $white;
            opacity: 0.25;
            width: 17px;
            height: 17px;
            display: block;
            outline: none;
            margin: 11px 0;

            &.swiper-pagination-bullet.swiper-pagination-bullet-active {
                opacity: 1;
                position: relative;

                &:before {
                    content: "";
                    width: 7px;
                    height: 7px;
                    background: $color_science_blue_approx;
                    position: absolute;
                    border-radius: 50%;
                    top: 5px;
                    left: 5px;
                }
            }
        }
    }
}

.home-slider-info {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.86) 100%);
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.86) 100%);
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.86) 100%);
    }

    .home-slide-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 0 15px;
        z-index: 2;
        color: $white;

        & h1 {
            font-size: 6.4rem;
            letter-spacing: 7rem;
            margin: 0;
            text-indent: 7rem;
        }
    }
}


section.partner-main {
    background: rgb(0,181,105);
    background: -moz-linear-gradient(-45deg, rgba(0,181,105,1) 61%, rgba(0,128,255,1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(0,181,105,1) 61%,rgba(0,128,255,1) 100%);
    background: linear-gradient(135deg, rgba(0,181,105,1) 61%,rgba(0,128,255,1) 100%);
    color: $white;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.partner-title {
    width: 43%;
    text-align: right;
    padding-right: 67px;

    & h1 {
        margin: 0;
        font-size: 1.857rem;
        font-weight: inherit;
        font-family: 'FuturaPT-Book';
    }

}

.partner-logos {
    background: $white;
    width: 57%;
    padding: 0 30px;

    & img {
        max-width: 100%;
    }
}

section {
    overflow: hidden;
    &.services-main {
        padding: 175px 0;
        position: relative;
    }
}

.bg-title {
    color: $color_mountain_mist_approx;
    opacity: 0.07;
    text-transform: uppercase;
    font-size: 21.42rem;
    position: absolute;
    line-height: 385px;
    z-index: -1;
    --moz-transform:translateX(0);
   -webkit-transform:translateX(0);  
   transform:translateX(0);
   -moz-animation: move 30s linear infinite;
   -webkit-animation: move 15s linear infinite;
   animation: move 30s linear infinite;
}
@-moz-keyframes move {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes move {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes move {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%);     
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
.left-bg-title {
    left: -65px;
    top: 0;
}

.services-container {
    max-width: 80%;
    margin: auto 0 0 auto;
}

.services-block {
    background: $white;
    box-shadow: 0 3px 21px 0 $black_8;
    padding: 55px 140px 50px 55px;
}

.block-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;

    h1 {
        font-size: 2rem;
        text-transform: uppercase;
        color: $color_rangoon_green_approx;
        letter-spacing: 0.5rem;
        margin: 0;
        line-height: 45px;

        span {
            display: inline-block;
            padding: 0 25px;
            position: relative;
            &:before{
                content: "";
                width: 100%;
                height: 6px;
                position: absolute;
                bottom: -6px;
                left: 0;
                right: 0;
                background: -webkit-gradient(linear, left top, right top, from(#0080FF), to(#00B569));
                background: -webkit-linear-gradient(left, #0080FF, #00B569);
                background: -o-linear-gradient(left, #0080FF, #00B569);
                background: linear-gradient(left, #0080FF, #00B569);
            }
        }
    }

    a {
        font-size: 1.28rem;
        font-family: 'FuturaPT-Book';
        color: $color_star_dust_approx;

        &:hover {
            color: $color_science_blue_approx;
        }
    }
}
.service-box {
  position: relative;
  transition: 0.3s;
  padding: 20px 15px;
  text-align: center;
  color: $color_rangoon_green_approx;
  transition: 0.3s all ease-in;
  margin-bottom: 30px;
  perspective: 500px;
  &:before {
    content: '';
    height: 100%;
    width: 50%;
    opacity: 0;
    transform: rotateX(180deg);
    transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease 0s;
    background: -webkit-gradient(linear, left top, right top, from(#0080FF), to(#00B569));
    background: -webkit-linear-gradient(left, #0080FF, #00B569);
    background: -o-linear-gradient(left, #0080FF, #00B569);
    background: linear-gradient(left, #0080FF, #00B569);
  }
  &:after {
    border: 1px solid $black_8;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    right: -10px;
    bottom: -20px;
    opacity: 0;
    transition: all 0.3s ease 0s;
  }
  &:hover {
    &:before {
      opacity: 1;
      transform: rotateX(0);
    }
    &:after {
      opacity: 1;
    }
  }
}

.service-box {
    &:hover {
    .service-icon{
      color: $white

    }
    .service-svg {
        fill: $white
      }

        p {
            opacity: 1;
            color: $white;
        }
        h3 {
            opacity: 1;
            color: $white;
        }
        a {
            color: $white;
            opacity: 1;
        }

        &:before {
            content: "";
            position: absolute;
            right: -10px;
            width: 100%;
            height: 100%;
            opacity: 1;
            top: 10px;
            z-index: -1;
        }
    }

    .service-icon {
        font-size: 4.642rem;
        .service-svg {
            width: 65px;
            height: 65px;
            margin: 20px auto 0 auto;
        }

    }

    h3 {
        font-size: 1.28rem;
        margin-bottom: 15px;
    }

    p {
        font-size: 1rem;
        font-family: 'FuturaPT-Book';
        line-height: 1.28rem;
        opacity: 0;
    }

    a {
        font-size: 1.07rem;
        position: relative;
        z-index: 2;
        opacity: 0;

        &:hover {
            text-decoration: underline;
        }
    }
}

.case-study-main {
    position: relative;

    img {
        max-width: 100%;
    }

    .block-title {
        padding-right: 125px;
    }
}

.seccenter-bg-title {
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.study-container-right {
    max-width: 80%;
    margin: auto 0 0 auto;
}

.study-container-left {
    max-width: 80%;
    margin: 0 auto auto 0;
} 

.study-container-left,
.study-container-right {
    padding: 0 15px;
}

.study-info {
    text-align: center;

    h3 {
        font-size: 2.357rem;
        margin-bottom: 35px;
    }

    p {
        font-size: 1.3571rem;
        font-family: 'FuturaPT-Book';
        line-height: 30px;
        margin-bottom: 35px;
    }

    .cs-btn {
        color: $white;
        font-size: 1.14rem;
        text-transform: uppercase;
        padding: 24px 15px;
        display: inline-block;
        min-width: 305px;
        margin: 0 auto;
        border-radius: 45px;
        background-size: 300% 100%;

        background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;

        &:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
    }
}

.internship-main {
    padding: 190px 0 100px 0;
    position: relative;
    overflow: hidden;

    .bg-title {
        text-align: center;
        top: 0;
        left: -40px;
    }
}

.inernship-info {
    position: relative;
    background-image: url(../images/internship.jpg);
    background-size: cover;
    background-position: center center;
    max-width: 93%;
    padding: 58px;
    color: $white;
    margin: auto 42px 0px auto;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: $black;
        opacity: 0.68;
    }

    & .inernship-content {
        position: relative;
        z-index: 2;
        max-width: 85%;
    }

    h1 {
        font-size: 2rem;
        text-transform: uppercase;
        color: $white;
        letter-spacing: 0.5rem;
        margin-bottom: 70px;
        line-height: 45px;

        span {
            display: inline-block;
            padding: 0 25px;
            position: relative;
            &:before{
                content: "";
                width: 100%;
                height: 6px;
                position: absolute;
                bottom: -6px;
                left: 0;
                right: 0;
                background: -webkit-gradient(linear, left top, right top, from(#0080FF), to(#00B569));
                background: -webkit-linear-gradient(left, #0080FF, #00B569);
                background: -o-linear-gradient(left, #0080FF, #00B569);
                background: linear-gradient(left, #0080FF, #00B569);
            }
        }
    }

    p {
        font-size: 19px;
        font-family: 'FuturaPT-Book';
        line-height: 30px;
        margin-bottom: 50px;
    }

    a {
        font-size: 1.14rem;
        text-transform: uppercase;
        color: $white;
        letter-spacing: 2px;
        padding: 15px;
        display: inline-block;
        border-radius: 45px;
        min-width: 230px;
        text-align: center;

        background-size: 300% 100%;
        background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      
        &:hover{
          background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
        }
    }
}


.hiring-block {
    position: relative;
    overflow: hidden;
}

.right-bg-title {
    right: -70px;
    top: 0;
    line-height: 15rem;
}

.hiring-container {
    max-width: 80%;
    margin: auto 0 0 auto;

    .block-title {
        padding-right: 125px;
    }
}

.hiring-bg {
    background-image: url(../images/hiring-bg.jpg);
    background-size: cover;
    background-position: center center;
    padding-top: 100px;
}

.hiring-content {
    background: $white;
    max-width: 84%;
    margin: auto 0 0 auto;
    padding: 55px 100px;
}

.hiring-box {
    text-align: center;
    svg.hiring-svg{
      width: 75px;
      height: 75px;
          margin-bottom: 25px;
    }
    i {
        font-size: 5.357rem;
        margin-bottom: 25px;
        display: inline-block;
        color: $color_science_blue_approx;
    }

    h2 {
        font-size: 1.285rem;
        margin-bottom: 22px;
    }

    p {
        font-size: 19px;
        font-family: 'FuturaPT-Book';
        line-height: 30px;
        margin-bottom: 30px;
    }

    .hiring-btn {
        font-size: 1.071rem;
        min-width: 193px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        border-radius: 45px;
        padding: 12px;
        color: $white;

        background-size: 300% 100%;
        background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;

        &:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
    }
}

.work-status-main {
    overflow: hidden;
    position: relative;
    padding-top: 80px;
    margin-top: 95px;
}

.wstatus-container {
    max-width: 80%;
    margin: auto 0 0 auto;
}

.wstatus-block {
    
    max-width: 84%;
    margin: auto 0 0 auto;
    color: $white;
    background: -webkit-gradient(linear, left top, right top, from(#0080FF), to(#00B569));
    background: -webkit-linear-gradient(left, #0080FF, #00B569);
    background: -o-linear-gradient(left, #0080FF, #00B569);
    background: linear-gradient(left, #0080FF, #00B569);
}

.status-counter {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;

        li {
            flex-basis: 20%;
            text-align: center;
            border-right: 1px solid rgba(32, 32, 32, 0.10);
            padding: 64px 10px;

            h2 {
                font-size: 3.57rem;
                margin: 0;
                padding-bottom: 10px;
            }

            p {
                font-size: 1.5rem;
                font-family: 'FuturaPT-Book';
            }
        }
    }
}

.hiring-options {
    padding: 100px 44px;
    background-image: url(../images/work.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background: $black;
        opacity: 0.67;
        top: 0;
        left: 0;
        position: absolute;
    }

    h2 {
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 60px;
        position: relative;
        z-index: 2;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0 -15px;
        position: relative;
        z-index: 2;

        li {
            display: inline-block;
            margin: 10px 15px;

            a {
                background: rgba(255, 255, 255, 0.25);
                color: $white;
                font-size: 1.9rem;
                padding: 5px 10px;
                display: inline-block;
                transition: 0.3s;
                img {
                  max-width: 100%;
                }

                &:hover {
                        background: rgb(0,128,255);
                        background: -moz-linear-gradient(-45deg, rgba(0,128,255,1) 0%, rgba(0,181,105,1) 100%);
                        background: -webkit-linear-gradient(-45deg, rgba(0,128,255,1) 0%,rgba(0,181,105,1) 100%);
                        background: linear-gradient(135deg, rgba(0,128,255,1) 0%,rgba(0,181,105,1) 100%);
                }
            }
        }
    }
}

.blog-main {
    position: relative;
    padding: 3px 0;
    margin: 146px 0;
    overflow: hidden;
}

.blog-container {
    max-width: 80%;
    margin: auto 0 0 auto;

    .block-title {
        padding-right: 125px;
    }
}  

.blog-listing-main {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        margin: 0 -15px;

        li {
            flex-basis: 33.33%;
            text-align: center;
            padding: 15px;
        }
    }
}

.blog-info-container {
    max-width: 84%;
    margin: auto 0 0 auto;
}

.blog-box {
    min-height: 540px;
    transition: 0.3s;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background: -webkit-gradient(linear,left top,right top,from(#0080FF),to(#00B569));
    background: -webkit-linear-gradient(left,#0080FF,#00B569);
    background: -o-linear-gradient(left,#0080FF,#00B569);
    background: linear-gradient(left,#0080FF,#00B569);
     .box-img {
      position: absolute;
      img{
        width: 100%;
        min-height: 540px;
      }
    }
    img{
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
    }

   

}


.blog-info {
    position: absolute;
    bottom: 0;
    padding: 15px 15px 60px;
    z-index: 2;
    color: $white;

    h3 {
        font-size: 1.42rem;
        margin-bottom: 30px;
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: scale3d(0.8,0.8,1);
        transform: scale3d(0.8,0.8,1);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
    
    p {
        font-size: 1.35rem;
        font-family: 'FuturaPT-Book';
        line-height: 30px;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;    
        opacity: 0;
        -webkit-transform: scale3d(0.8,0.8,1);
        transform: scale3d(0.8,0.8,1);
        -webkit-transform-origin: 50% -100%;
        transform-origin: 50% -100%;
    }

    .blog-btn {
        font-size: 1.1rem;
        text-transform: uppercase;
        background: #ffffff;
        color: #0e85e1;
        border-radius: 45px;
        padding: 15px;
        display: inline-block;
        min-width: 193px;
         -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;    
        opacity: 0;
        -webkit-transform: scale3d(0.8,0.8,1);
        transform: scale3d(0.8,0.8,1);
        -webkit-transform-origin: 50% -100%;
        transform-origin: 50% -100%;

        &:hover {
            background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            color: $white;
            background-size: 300% 100%;

        }
    }
}
.blog-box {
    &:hover {
        color: $white;
        .blog-btn{
         opacity: 1;
        }
        img{
        opacity: 0.1;
        -webkit-transform: scale3d(2,2,1);
        transform: scale3d(2,2,1);
        }
        h3,p,.blog-btn{
          opacity: 1;
          -webkit-transform: scale3d(1,1,1);
          transform: scale3d(1,1,1);
        }
    }
     
}

.team-main {
    overflow: hidden;
    position: relative;
    padding-top: 80px;
    margin-top: 95px;
}

.team-container {
    max-width: 80%;
    margin: auto 0 0 auto;
}

.team-bg-block {
    position: relative;
    padding-top: 106px;
}

.team-bg-img {
    background-image: url(../images/hiring-bg.jpg);
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 515px;
    z-index: -1;
}

.team-info {
    background: $white;
    max-width: 84%;
    margin: auto 0 0 auto;
    padding: 30px 203px 30px 50px;

    ul {
        list-style: none;
        padding: 0;
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
            flex-basis: 25%;
        }
    }
}

.team-member {
    padding: 30px 15px;
    text-align: center;
    position: relative;
    height: 330px;
    overflow: hidden;

    h3 {
        font-size: 1.28rem;
        margin-bottom: 15px;
        transition: all 0.30s ease 0.1s;
    }

    h5 {
        font-size: 1.28rem;
        font-family: 'FuturaPT-Book';
        color: $color_shady_lady_approx;
        margin: 0;
        transition: all 0.30s ease 0.1s;
    }
    p {
        font-size: 1.28rem;
        font-family: 'FuturaPT-Book';
        color: #080808;
        line-height: 25px;
        margin: 0;
        transition: 0.3s;
        height: 56px;
        overflow: hidden;
        transform: translateY(100%);
        transition: all 0.30s ease 0.1s;
      }

    .team-hover {
        position: absolute;
        top: 50%;
        background: $black;
        left: 0;
        right: 0;
        height: 100%;
        border-radius: 50%;
        opacity: 0;
        margin: 0 auto;
        transform: translateY(-50%);
        transition: all 0.5s ease-out 0s;
        h3{
          position: relative;
          top: 36%;
          transform: rotate(-90deg);
          transition: all 0.3s ease-in-out 0.2s;
        }
        h5{
          position: relative;
          top: 34%;
        }
    }

    &:hover {
        .team-hover,.team-more {
            opacity: 0.8;
        }
        h3{
          opacity: 1;
          transform: scale(1);
          transition-delay: 0.1s;
        }
        p {
             transform: translateY(0);
        }
    }
}
.team-member:hover .team-hover h3, .team-member:hover .team-hover h5 {
    color: $white;
}
.member-img {
    width: 190px;
    height: 190px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    margin: 0 auto 25px auto;

    img {
        max-width: 100%;
        min-height: 253px;
        transform: scale(1);
        transition: all 1s ease 0s;
    }

    
}
.team-more {
        position: absolute;
        bottom: 10px;
        width: 50px;
        height: 50px;
        background: $color_science_blue_approx;
        left: 0;
        right: 0;
        top: 190px;
        margin: 0 auto;
        border-radius: 50%;
        border: 4px solid $white;
        color: $white;
        text-align: center;
        line-height: 45px;
        font-size: 18px;
        display: none;
        &:hover{
          color: $white;
        }
    }
.team-member:hover .member-img+a+h3,
.team-member:hover .member-img+a+h3+h5 {
    display: none;
}

.contact-main {
    position: relative;
    padding-top: 100px;
    padding-bottom: 165px;
    overflow: hidden;
}
.contact-title {
  text-align: right;

  h3 {
    font-weight: 200;
    font-size: 2rem;
    color: #000000;
    line-height: 50px;
    white-space: nowrap;

    span {
      font-family: 'Playfair Display', serif;
      font-style: italic;
    }
  }
}
.contact-container {
    max-width: 84%;
    margin: auto 0 0 auto;
    background: $white;
    padding: 44px 189px 60px 50px;
    box-shadow: 0 3px 21px 0 $black_8;
}

.contact-form {
    .form-group {
        margin-bottom: 60px;

        input {
            width: 100%;
            text-align: center;
            font-family: 'FuturaPT-Book';
            font-size: 1.357rem;
            border-width: 0 0 1px 0;
            border-color: rgba(150, 150, 150, 0.57);
            height: 50px;
            color: #A1A1A1;
            outline: none;
        }
    }
}

.btn-sent {
    font-size: 1.14rem;
    text-transform: uppercase;
    color: $white;
    border: 0;
    border-radius: 45px;
    padding: 11px;
    min-width: 193px;
    letter-spacing: 2px;
    outline: none;
    transition: 0.3s;
    cursor: pointer;
    
    background-size: 300% 100%;
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-sent:hover,
.btn-sent:focus {
    outline: none;
    background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}


footer {
    background: $color_woodsmoke_approx;
    border: 1px solid $color_dove_gray_approx;
    padding: 50px 15px 30px 15px;
}

.footer-container {
    max-width: 1230px;
    color: $white;
    margin: 0 auto;

    .col-sm-4 {
        border-right: 1px solid $color_dove_gray_approx;

        &:last-child {
            border: 0;
        }
    }
}

.ftr-info {
    padding: 0 40px;

    h3 {
        font-size: 1.428rem;
        margin-bottom: 20px;
    }
}

.service-info {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            a {
                font-size: 1.14rem;
                color: #979797;
                font-family: 'FuturaPT-Book';
                line-height: 41px;

                &:hover {
                    color: $white;
                }
            }

            &.active {
                a {
                    color: $white;
                }
            }
        }
    }
}

.tech-info {
    .address-contact {
         margin: 0;
        font-size: 1.2rem;
        font-family: "FuturaPT-Book";
        line-height: 27px;

        a {
            color: $white;
        }
    }
}
.address-first {
    border-bottom: 1px solid #707070;
    padding-bottom: 15px;
    margin-bottom: 15px !important;
}

.ftr-subscribe-info {
    padding: 0 40px;
    font-family: 'FuturaPT-Book';

    h4 {
        font-size: 1.35rem;
        margin-bottom: 20px;
    }
}

.email-ftr {
    input {
        width: 100%;
        height: 52px;
        font-size: 1.42rem;
        outline: none;
        border: 0;
        padding: 0 15px;
    }
}

.ftr-social {
    margin-top: 80px;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            display: inline-block;
            margin-right: 40px;

            a {
                width: 50px;
                height: 50px;
                text-align: center;
                display: inline-block;
                border-radius: 50%;
                line-height: 55px;
                font-size: 20px;
                color: $white;
            }
        }
    }

    li.fb {
        a {
            background: #3B5998;

            &:hover {
                background: #22448c;
            }
        }
    }

    li.twitter {
        a {
            background: #55ACEE;

            &:hover {
                background: #2780c3;
            }
        }
    }

    li.linkedin {
        a {
            background: #007AB9;

            &:hover {
                background: #066292;
            }
        }
    }
}


@media (max-width: 1199px){
.intro-slide-content {
  h2 {
    font-size: 1.8rem;
    letter-spacing: 17px;
    padding-bottom: 20px;
  }
  h4 {
    padding-top: 20px;
    font-size: 1.2rem;
    letter-spacing: 5px;
  }
}
.move-section a:before, .move-section a:after {
  display: none;
}
.move-section {
  bottom: -15px;
}
.intro-slider-main .swiper-button-next, .intro-slider-main .swiper-button-prev {
  padding: 0;
}
.logo {
  a {
    font-size: 2rem;
  }
}
.get-started {
  a {
    font-size: 1rem;
    i {
      font-size: 1.2rem;
      margin-right: 15px;
    }
  }
}
section {
  &.intro-slider-main {
  }
  &.services-main {
    overflow: hidden;
  }
}
.home-slider-block {
  max-width: 85%;
  .swiper-pagination {
    left: -38px;
  }
}
.partner-title {
  padding-right: 10px;
  h1 {
    font-size: 1rem;
  }
}
.bg-title {
  font-size: 10rem;
}
.services-container {
  max-width: 100%;
}
.services-block {
  padding: 15px;
}
.block-title {
  margin-bottom: 40px;
  h1 {
    font-size: 1.2rem;
    letter-spacing: 3px;
    span {
      padding: 0 15px;
    }
  }
}
.study-container-right {
  max-width: 100%;
  .row {
    flex-direction: column-reverse;
  }
}
.case-study-main {
  overflow: hidden;
  .block-title {
    padding-right: 0;
  }
}
.study-container-left, .study-container-right {
  max-width: 100%;
}
.study-info {
  margin: 30px 0;
  h3 {
    font-size: 1.5rem;
  }
  .cs-btn {
    min-width: 280px;
    padding: 15px;
  }
}
.inernship-info {
  max-width: 100%;
  margin: 0;
  padding: 30px 25px;
  .inernship-content {
    max-width: 100%;
  }
}
.hiring-container {
  max-width: 100%;
  padding: 0 15px;
  .block-title {
    padding-right: 0;
  }
}
.hiring-content {
  max-width: 100%;
  padding: 25px 20px;
}
.hiring-box {
  margin: 30px 0;
}
.wstatus-container {
  max-width: 100%;
  padding: 0 15px;
}
.wstatus-block {
  max-width: 100%;
}
.status-counter {
  ul {
    flex-wrap: wrap;
    li {
      flex-basis: 100%;
      padding: 35px 20px;
      border-right: 0;
      border-bottom: 1px solid rgba(32, 32, 32, 0.1);
    }
  }
}
.hiring-options {
  padding: 40px 20px;
  ul {
    text-align: center;
    li {
      margin: 11px 6px;
      a {
        font-size: 1.5rem;
        padding: 10px 15px;
      }
    }
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}
.blog-container {
  max-width: 100%;
  .block-title {
    padding: 0 15px;
  }
}
.blog-listing-main {
  ul {
    flex-wrap: wrap;
    li {
      flex-basis: 100%;
    }
  }
}
.blog-info-container {
  max-width: 100%;
}
.blog-box {
  min-height: 400px;
}
.team-container {
  max-width: 100%;
  padding: 0 15px;
}
.team-info {
  max-width: 100%;
  padding: 15px;
  text-align: center;
  ul {
    li {
      flex-basis: 100%;
    }
  }
}
.contact-container {
  max-width: 100%;
  padding: 30px 15px;
}
.contact-form {
  .form-group {
    margin-bottom: 25px;
  }
}
.btn-sent {
}
.footer-container {
  .col-sm-4 {
    border-bottom: 1px solid $color_dove_gray_approx;
    border-right: 0;
    padding: 30px 15px;
  }
}
.ftr-info {
  padding: 0 20px;
}
.ftr-subscribe-info {
  padding: 0 20px;
}
.ftr-social {
  margin-top: 40px;
}
.home-slider-info {
  .home-slide-content {
    h1 {
      letter-spacing: 15px;
      text-indent: 15px;
      font-size: 2.5rem;
    }
  }
}
}
@media (max-width : 767px){
  .contact-container .contact-title {
    display: block;
    text-align: left;
}

.contact-container .contact-title h1 {
    margin-bottom: 25px;
}
}
@media (min-width: 768px) and (max-width: 1199px) {
.study-container-right .row {
  flex-direction: inherit;
}
.status-counter {
  ul {
    li {
      flex-basis: 20%;
      padding: 30px 10px;
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1.3rem;
      }
    }
  }
}
.blog-listing-main {
  ul {
    li {
      flex-basis: 33.33%;
    }
  }
}
.team-info {
  ul {
    justify-content: center;
    li {
      flex-basis: 30%;
    }
  }
}
.ftr-social {
  ul {
    li {
      margin-right: 10px;
      a {
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 43px;
      }
    }
  }
}
.tech-info {
  p {
    font-size: 1.2rem;
  }
}
.ftr-info {
  h3 {
    font-size: 1.12rem;
  }
}
.ftr-subscribe-info {
  h4 {
    font-size: 1.12rem;
  }
}
.service-info {
  ul {
    li {
      a {
        line-height: 30px;
      }
    }
  }
}
.work-status-main {
  margin-top: 0;
}
.footer-container .col-sm-4{
  border-bottom:0;
  border-right:1px solid $color_dove_gray_approx;
}
}