<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Carina Technology</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="assets/css/bootstrap.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/aos.css" rel="stylesheet">
      <link href="assets/css/swiper.css" rel="stylesheet">
  </head>
  <body>
<section class="intro-slider-main">
  <div class="swiper-container intro-slide">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="intro-slide-info">
          <img src="assets/images/intro.jpg">
          <div class="intro-slide-content" >
            <h2 data-aos="fade-right">CARINA</h2>
            <h4 data-aos="fade-left">TECHNOLOGIES</h4>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="intro-slide-info">
          <img src="assets/images/intro.jpg">
          <div class="intro-slide-content">
            <h2 data-aos="fade-right">CARINA</h2>
            <h4 data-aos="fade-left">TECHNOLOGIES</h4>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="intro-slide-info">
          <img src="assets/images/intro.jpg">
          <div class="intro-slide-content">
            <h2 data-aos="fade-right">CARINA</h2>
            <h4 data-aos="fade-left">TECHNOLOGIES</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next">Next</div>
    <div class="swiper-button-prev">Previous</div>
  </div>
  <div class="move-section" data-aos="fade-up">
    <a href="#home-main" class="bdr-ripple-ani-btn pink two page-scroll"><i class="ct-icon-arrow-bottom"></i></a>
  </div>
</section>
<header>
  <div class="header-container">
    <div class="logo" data-aos="fade-right">
      <a href="#">C/T</a>
    </div>
    <div class="get-started" data-aos="fade-left">
      <a href="#"><i class="ct-icon-menu"></i> Get Started</a>
    </div>
  </div>
</header>
<section class="home-slider-main" id="home-main">
	<div class="home-slider-block">
		<!-- Add Pagination -->
		<div class="swiper-pagination" data-aos="fade-up"></div>
		<div class="swiper-container home-slider">
			<div class="swiper-wrapper">
			  <div class="swiper-slide">
			  	<div class="home-slider-info" data-aos="zoom-in">
			  		<img src="assets/images/slide.jpg" />
			  		<div class="home-slide-content" data-aos="fade-right">
			  			<h1>8year</h1>
			  		</div>
			  	</div>
			  </div>
			  <div class="swiper-slide">
			  	<div class="home-slider-info" data-aos="zoom-in">
			  		<img src="assets/images/slide.jpg" />
			  		<div class="home-slide-content" data-aos="fade-up">
			  			<h1>8year</h1>
			  		</div>
			  	</div>
			  </div>
			  <div class="swiper-slide">
			  	<div class="home-slider-info" data-aos="zoom-in">
			  		<img src="assets/images/slide.jpg" />
			  		<div class="home-slide-content" data-aos="fade-right">
			  			<h1>8year</h1>
			  		</div>
			  	</div>
			  </div>
			  <div class="swiper-slide">
			  	<div class="home-slider-info" data-aos="zoom-in">
			  		<img src="assets/images/slide.jpg" />
			  		<div class="home-slide-content" data-aos="fade-up">
			  			<h1>8year</h1>
			  		</div>
			  	</div>
			  </div>
			</div>
			
		</div>
	</div>
</section>
<section class="partner-main">
	<div class="partner-title" data-aos="fade-right">
		<h1>Our Partners Associates</h1>
	</div>
	<div class="partner-logos" data-aos="fade-left">
		<div class="swiper-container partner-slider">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide"><img src="assets/images/partner/logo-1.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-2.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-3.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-4.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-1.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-2.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-3.png"></div>
		      <div class="swiper-slide"><img src="assets/images/partner/logo-4.png"></div>
		    </div>
		</div>
	</div>
</section>
<section class="services-main">
	<div class="bg-title left-bg-title">Service</div>
	<div class="services-container">
		<div class="services-block">
			<div class="block-title" data-aos="zoom-in">
				<h1><span>Our Services</span></h1>
				<a href="#">See All</a>
			</div>
			<div class="block-content">
				<div class="row">
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-right" data-aos-duration="2000">
							<div class="service-icon"><i class="ct-icon-visual"></i></div>
							<h3>Logo Visual Identification</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-up" data-aos-duration="2000">
							<div class="service-icon"><i class="ct-icon-web-create"></i></div>
							<h3>Website Creation</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-left" data-aos-duration="2000">
							<div class="service-icon"><i class="ct-icon-online-store"></i></div>
							<h3>Designing Online Store</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-right" data-aos-duration="2000">
							<div class="service-icon"><i class="ct-icon-services"></i></div>
							<h3>Dedicated Services</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-down" data-aos-duration="2000">
							<div class="service-icon"><i class="ct-icon-marketing"></i></div>
							<h3>Marketing on the Web</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-box" data-aos="flip-left" data-aos-duration="2000">
							<div class="service-icon"><i class="ct-icon-additional-services"></i></div>
							<h3>Additional Services</h3>
							<p>Our vision is ahead of the trends and the horizon of action is a bold gaze.</p>
							<a href="#">More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="case-study-main">
	<div class="study-container-right">
		<div class="block-title" data-aos="zoom-in-down">
			<h1><span>Case Study material</span></h1>
			<a href="#">See All</a>
		</div>
	</div>
	<div class="study-container-left mb-5">
		<div class="row align-items-center">
			<div class="col-sm-5 pl-0" data-aos="fade-right">
				<img src="assets/images/case-study2.png">
			</div>
			<div class="col-sm-7">
				<div class="study-info" data-aos="fade-left">
					<h3>An Ecommerce Platform which uses Cryptocurrency as a Mode of Payment</h3>
					<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. It is literally like I have got another member of my team working alongside me. Their team has been invaluable.”</p>
					<a href="#" class="cs-btn" data-aos="fade-up">Read Case Study</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-title seccenter-bg-title">Study</div>
	<div class="study-container-right mt-5">
		<div class="row align-items-center">
			<div class="col-sm-7">
				<div class="study-info" data-aos="fade-right">
					<h3>An Ecommerce Platform which uses Cryptocurrency as a Mode of Payment</h3>
					<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. It is literally like I have got another member of my team working alongside me. Their team has been invaluable.”</p>
					<a href="#" class="cs-btn" data-aos="fade-up">Read Case Study</a>
				</div>
			</div>
			<div class="col-sm-5 pr-0" data-aos="fade-left">
				<img src="assets/images/case-study1.png">
			</div>			
		</div>
	</div>
</section>

<section class="internship-main">
	<div class="bg-title cewnter-bg-title">Internship</div>
	<div class="inernship-info">
		<div class="inernship-content">
			<h1 data-aos="zoom-out"><span>Internship</span></h1>
			<p data-aos="flip-down">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
			<div class="btn-animate" data-aos="fade-up">
				<a href="#" >Internship</a>
			</div>

		</div>
	</div>
</section>

<section class="hiring-block">
	<div class="bg-title right-bg-title">Hiring</div>
	<div class="hiring-container">
		<div class="block-title"  data-aos="zoom-in">
			<h1><span>We are hiring</span></h1>
			<a href="#">See All</a>
		</div>
	</div>
	<div class="hiring-bg">
		<div class="hiring-content">
			<div class="row">
				<div class="col-sm-4">
					<div class="hiring-box"  data-aos="flip-right" data-aos-duration="2000">
						<i class="ct-icon-marketing"></i>
						<h2>Product Manager</h2>
						<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
						<div class="btn-animate" data-aos="fade-up">
							<a href="#" class="hiring-btn">Go Now</a>
						</div>

					</div>
				</div>
				<div class="col-sm-4">
					<div class="hiring-box"  data-aos="flip-down" data-aos-duration="2000">
						<i class="ct-icon-marketing"></i>
						<h2>Tester</h2>
						<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
						<div class="btn-animate" data-aos="fade-up">
							<a href="#" class="hiring-btn">Go Now</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="hiring-box"  data-aos="flip-left" data-aos-duration="2000">
						<i class="ct-icon-marketing"></i>
						<h2>Developer</h2>
						<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
						<div class="btn-animate" data-aos="fade-up">
							<a href="#" class="hiring-btn">Go Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="work-status-main">
	<div class="bg-title left-bg-title">Work</div>
	<div class="wstatus-container">
		<div class="block-title" data-aos="zoom-out-up">
			<h1><span>Work Status</span></h1>
		</div>
	</div>
	<div class="wstatus-block">
		<div class="status-counter">
			<ul>
				<li data-aos="fade-right">
					<h2 class="count">7852</h2>
					<p>Working Hours</p>
				</li>
				<li data-aos="fade-right">
					<h2 class="count">124</h2>
					<p>Game Development</p>
				</li>
				<li data-aos="fade-down">
					<h2 class="count">70</h2>
					<p>Website Launched</p>
				</li>
				<li data-aos="fade-left">
					<h2 class="count">50</h2>
					<p>Mobile App</p>
				</li>
				<li data-aos="fade-left">
					<h2 class="count">120</h2>
					<p>Total Jobs</p>
				</li>
			</ul>
		</div>

		<div class="hiring-options" data-aos="flip-up">
			<h2>Hiring Option</h2>
			<ul>
				<li><a href="#">Upwork</a></li>
				<li><a href="#">Freelancer</a></li>
				<li><a href="#">Upwork</a></li>
				<li><a href="#">Freelancer</a></li>
				<li><a href="#">Freelancer</a></li>
			</ul>
		</div>

	</div>
</section>

<section class="blog-main">
	<div class="bg-title right-bg-title">BLog</div>
	<div class="blog-container">
		<div class="block-title" data-aos="fade-up">
			<h1><span>Our BLog</span></h1>
			<a href="#">See All</a>
		</div>
	</div>
	<div class="blog-info-container">
		<div class="blog-listing-main">
			<ul>
				<li data-aos="flip-right">
					<div class="blog-box active" style="background-image: url(assets/images/blog.jpg)">
						<div class="blog-info">
							<h3>Logo Visual Identification</h3>
							<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
							<div class="btn-animate"  data-aos="fade-up">
								<a href="#" class="blog-btn">More</a>
							</div>
						</div>

					</div>
				</li>
				<li data-aos="flip-up">
					<div class="blog-box" style="background-image: url(assets/images/blog.jpg)">
						<div class="blog-info">
							<h3>Logo Visual Identification</h3>
							<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
							<div class="btn-animate"  data-aos="fade-up">
								<a href="#" class="blog-btn">More</a>
							</div>
						</div>

					</div>
				</li>
				<li data-aos="flip-left">
					<div class="blog-box" style="background-image: url(assets/images/blog.jpg)">
						<div class="blog-info">
							<h3>Logo Visual Identification</h3>
							<p>“I have worked with Chapter247 for the past two or three years. I have no plans to stop this partnership. </p>
							<div class="btn-animate"  data-aos="fade-up">
								<a href="#" class="blog-btn">More</a>
							</div>
						</div>

					</div>
				</li>
			</ul>
		</div>
	</div>
</section>

<section class="team-main">
	<div class="bg-title left-bg-title">Team</div>
	<div class="team-container">
		<div class="block-title" data-aos="zoom-in">
			<h1><span>Meet team</span></h1>
		</div>
	</div>
	<div class="team-bg-block">
		<div class="team-bg-img"></div>
		<div class="team-info">
			<ul>
				<li data-aos="flip-right">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team1.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
							
						</div>
						<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years.</p>
					</div>
				</li>
				<li data-aos="flip-up">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team2.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
							
						</div>
						<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years. </p>
					</div>
				</li>
				<li data-aos="flip-down">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team3.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years.</p>
					</div>
				</li>
				<li data-aos="flip-left">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team4.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years. </p>
					</div>
				</li>
				<li data-aos="flip-right">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team5.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years.</p>
					</div>
				</li>
				<li data-aos="flip-up">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team6.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years. </p>
					</div>
				</li>
				<li data-aos="flip-down">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team7.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>“I have worked with Chapter247 for the past two or three years.</p>
					</div>
				</li>
				<li data-aos="flip-left">
					<div class="team-member">
						<div class="member-img">
							<img src="assets/images/team/team8.jpg" />
							<div class="team-hover">
								<h3>MICHELLE DOSEN</h3>
						        <h5>Office Manager</h5>
							</div>
						</div>
							<a href="#" class="team-more"><i class="ct-icon-arrow-right"></i></a>
						<h3>MICHELLE DOSEN</h3>
						<h5>Office Manager</h5>
                        <p>I have worked with Chapter247 for the past two or three years.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>

<section class="contact-main">
	<div class="bg-title right-bg-title">Contact</div>
	<div class="contact-container">
		<div class="block-title" data-aos="fade-down">
			<h1><span>Contact us</span></h1>
		</div>
		<div class="contact-form" data-aos="flip-up">
			<form action="" method="">
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<input type="text" name="name" placeholder="Name">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<input type="email" name="email" placeholder="Email">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<input type="text" name="mobile" placeholder="Mobile Number">
					</div>
				</div>
				<div class="col-sm-12">
					<div class="form-group">
						<input type="text" name="message" placeholder="Message">
					</div>
				</div>
				<div class="col-sm-12">
					<div class="form-group mb-0" data-aos="fade-up">
						<button type="submit" class="btn-sent">Sent</button>
					</div>
				</div>
			</div>
            </form>
		</div>
	</div>
</section>

<footer>
	<div class="footer-container">
		<div class="row">
			<div class="col-sm-4">
				<div class="ftr-info service-info">
					<h3>OUR SERVICES</h3>
					<ul>
						<li><a href="#">Website Design</a></li>
						<li class="active"><a href="#">Web Application Design</a></li>
						<li><a href="#">Branding & Strategy</a></li>
						<li><a href="#">Logo & Identity Systems</a></li>
						<li><a href="#">Social</a></li>
						<li><a href="#">Front and Backend Web Development</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="ftr-info tech-info">
					<h3>CARINA TECHNOLOGIES</h3>
					<p>230 W Superior, Suite 700<br />

Chicago, Illinois 60654<br />

T 312 235 3335<br />

F 888 123 8136<br />

<a href="mailto:carina@technologies.com">carina@technologies.com</a>

					</p>
				</div>
			</div>
			<div class="col-sm-4">
                <div class="ftr-subscribe-info">
				<h4>The week’s best design & tech resources straight to your inbox.</h4>
				<div class="email-ftr">
				<form method="" action="">
					<input type="text" placeholder="Email" name="email">
				</form>
                </div>
                <div class="ftr-social">
                	<ul>
                		<li class="fb"><a href="#"><i class="ct-icon-fb"></i></a></li>
                		<li class="twitter"><a href="#"><i class="ct-icon-twitter"></i></a></li>
                		<li class="linkedin"><a href="#"><i class="ct-icon-linkedin"></i></a></li>
                	</ul>
                </div>
                </div>
			</div>
		</div>
	</div>
</footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/script.js"></script>    
  </body>
</html>